# Android-Json-Parsing-Code-Sample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/theappguruz/jsonparsingdemoandroid/activity/: MainActivity.java
