apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//    }
    defaultConfig {
        applicationId "com.example.theappguruz.jsonparsingdemoandroid"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-compat'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
        all*.exclude group: 'androidx.vectordrawable'
        all*.exclude group: 'androidx.core', module: 'core'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:appcompat-v7:27.+') {exclude group: 'androidx', module: ['support-v4']}
    compile ('com.github.rey5137:material:1.3.0')
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.squareup.picasso:picasso:2.71828'
}
